spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
